figure.figsize: 5,5

mathtext.fontset: stix
font.family: STIXGeneral
# font.family: sans-serif
# font.serif: Computer Modern Roman, Times New Roman
# font.sans-serif: Arial
font.size: 15

axes.titlesize : 16
axes.labelsize : 16
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728','9467bd', '8c564b', 'e377c2', '7f7f7f','bcbd22', '17becf'])

lines.linewidth : 2
lines.markersize : 8

xtick.labelsize: 14
xtick.direction: in
ytick.labelsize: 14
ytick.direction: in

legend.fontsize: 12
legend.labelspacing: 0.4
legend.borderpad: 0.2
legend.handlelength: 1.5